<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhotoStudioSeverBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimeSheetId" Type="Int32" Nullable="false" />
    <Property Name="UserInfo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Payed" Type="Boolean" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TimeSheet" Relationship="Self.FK_Booking_TimeSheet" FromRole="Booking" ToRole="TimeSheet" />
    <NavigationProperty Name="User" Relationship="Self.FK_Booking_User" FromRole="Booking" ToRole="User" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RoomCategories" Relationship="Self.FK_RoomCategory_Category" FromRole="Category" ToRole="RoomCategory" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Photo_Room" FromRole="Photo" ToRole="Room" />
  </EntityType>
  <EntityType Name="Rewiew">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rate" Type="Int32" Nullable="false" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Rewiew_Quest" FromRole="Rewiew" ToRole="Room" />
    <NavigationProperty Name="User" Relationship="Self.FK_Rewiew_User" FromRole="Rewiew" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MinPrice" Type="Int32" Nullable="false" />
    <Property Name="Area" Type="Int32" Nullable="false" />
    <Property Name="CeilingHeight" Type="Double" />
    <Property Name="Light" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Photos" Relationship="Self.FK_Photo_Room" FromRole="Room" ToRole="Photo" />
    <NavigationProperty Name="Rewiews" Relationship="Self.FK_Rewiew_Quest" FromRole="Room" ToRole="Rewiew" />
    <NavigationProperty Name="RoomCategories" Relationship="Self.FK_QuestCategory_Quest" FromRole="Room" ToRole="RoomCategory" />
    <NavigationProperty Name="TimeSheets" Relationship="Self.FK_TimeSheet_Quest" FromRole="Room" ToRole="TimeSheet" />
  </EntityType>
  <EntityType Name="RoomCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_RoomCategory_Category" FromRole="RoomCategory" ToRole="Category" />
    <NavigationProperty Name="Room" Relationship="Self.FK_QuestCategory_Quest" FromRole="RoomCategory" ToRole="Room" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TimeSheet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_TimeSheet" FromRole="TimeSheet" ToRole="Booking" />
    <NavigationProperty Name="Room" Relationship="Self.FK_TimeSheet_Quest" FromRole="TimeSheet" ToRole="Room" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_User" FromRole="User" ToRole="Booking" />
    <NavigationProperty Name="Rewiews" Relationship="Self.FK_Rewiew_User" FromRole="User" ToRole="Rewiew" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Booking_TimeSheet">
    <End Role="TimeSheet" Type="Self.TimeSheet" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeSheet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="TimeSheetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="RoomCategory" Type="Self.RoomCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoomCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photo_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Photo" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rewiew_Quest">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Rewiew" Type="Self.Rewiew" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rewiew">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rewiew_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Rewiew" Type="Self.Rewiew" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Rewiew">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestCategory_Quest">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="RoomCategory" Type="Self.RoomCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoomCategory">
        <PropertyRef Name="QuestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeSheet_Quest">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="TimeSheet" Type="Self.TimeSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeSheet">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PhotoStudioSeverBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Photos" EntityType="Self.Photo" />
    <EntitySet Name="Rewiews" EntityType="Self.Rewiew" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="RoomCategories" EntityType="Self.RoomCategory" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TimeSheets" EntityType="Self.TimeSheet" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Booking_TimeSheet" Association="Self.FK_Booking_TimeSheet">
      <End Role="TimeSheet" EntitySet="TimeSheets" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_User" Association="Self.FK_Booking_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomCategory_Category" Association="Self.FK_RoomCategory_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="RoomCategory" EntitySet="RoomCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Photo_Room" Association="Self.FK_Photo_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Photo" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_Rewiew_Quest" Association="Self.FK_Rewiew_Quest">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Rewiew" EntitySet="Rewiews" />
    </AssociationSet>
    <AssociationSet Name="FK_Rewiew_User" Association="Self.FK_Rewiew_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Rewiew" EntitySet="Rewiews" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestCategory_Quest" Association="Self.FK_QuestCategory_Quest">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="RoomCategory" EntitySet="RoomCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeSheet_Quest" Association="Self.FK_TimeSheet_Quest">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="TimeSheet" EntitySet="TimeSheets" />
    </AssociationSet>
  </EntityContainer>
</Schema>